{
  "rules": {
    "no-duplicate-selectors": null,
    "no-descending-specificity": null,
    "declaration-block-no-shorthand-property-overrides": null,
    "selector-class-pattern": null,
    "color-named": "never",
    "property-no-unknown": [
      true,
      {
        "ignoreProperties": [
          "-webkit-background-clip",
          "-webkit-text-fill-color",
          "backdrop-filter"
        ]
      }
    ]
  }
}
